<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoutubeCloneCR1230</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/06aa7828ae.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo" style="padding-left: 10px;">
                    <i class="fas fa-bars" style="padding-top: 10px;"></i>
                    <div class="searchbutton"><img src="Images/new/logo.png" alt="Logo" ></div>
                </div>
                <form class="searchbar">
                    <input class="inputbar" type="text" placeholder="search">
                    <button style="height: 25px;" type="submit"><i class="fas fa-search"></i></button>
                </form>
                <div class="icons">
                    <i class="fas icon-pad fa-arrow-up" ></i>
                    <i class="fas icon-pad fa-video" ></i>
                    <i class="fas icon-pad fa-user" ></i>
                </div>
            </nav>
        </header>
        <div class="videos">
            <section class="main-section">
                <iframe class="main-video" width="805" height="453" src="https://www.youtube.com/embed/fCZVL_8D048" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="details">
                    <div class="title">
                        <h2>Master KG - Jerusalema [Feat. Nomcebo] (Official Music Video)</h2></div>
                            <div class="users">
                                <div class="views"><h5>139,649,180 views•Premiered Dec 13, 2019</h5></div>
                                <div class="video-details">
                                    <div style="padding-right: 15px;"><i style="padding-right: 6px;" class="fas fa-thumbs-up"></i>2334</div>
                                    <div style="padding-right: 15px;"><i style="padding-right: 6px;" class="fas fa-thumbs-down"></i>2234</div>
                                    <div style="padding-right: 15px;"><i class="fas fa-share" style="padding-right: 6px;"></i>SHARE</div>
                                    <div style="padding-right: 15px;"><i class="fas fa-ellipsis-h"></i></div>
                            
                                </div>
                            </div>
                            <hr>
                            <div class="comment">
                                <div class="comment-top">
                                    <div class="user-icon">
                                        <div class="user-avatar">  
                                            <i class="fas fa-user-circle"></i>
                                        </div>
                                        <div class="username">
                                            <h3><b>HelpfulUser1</b></h3>
                                            <!-- <span> -->
                                                <h5>100 subscribers</h5>
                                            <!-- </span> -->
                                        </div>
                                    </div>
                                    <div class="subscribe"><img src="Images/subscribe-5408999_1280.webp" width="80" height="50" alt=""></div>
                                </div>
                                
                                <article  class="user-comment">
                                    <h5 >Published on Feb 27, 2014</h5>
                                    <p >
                                        How do you contribute to open source? In this video, I'll describe the easiest way to make a simple 
                                    </p>
                                    <a class="abc" href="#">SHOW MORE</a>
                                </article>
                            </div>
                            <hr>
                            <div class="other-comments">
                                <div class="all-comments">
                                    <div>
                                        <h4>100 comments</h4>
                                    </div>
                                    <div class="public-comments">
                                        <i class="fas fa-user-circle" style="font-size: 30px;"></i>
                                        <input type="text" class="subscriber-comment" placeholder="add a public comment here">
                                    </div>
                                    
                                </div>

                            </div>
                </div>

            </section>

        </div>
        <aside>
           <div class="aside-top">
               <p>
                   Up next
               </p>
               <a href="#"> Autoplay</a>
           </div>
           <br>
            <div class="side-video">
                <div class="leftvideo"><img src="Images/1.jpeg"  width="170"
                        height="100"></div>
                <div class="rightvideoinfo">
                    <div>
                        <h4>recommended video1</h4>
                    </div>
                    <div class="recommended-videos">2020 views</div>
                </div>
            </div>
            <div class="side-video">
                <div class="leftvideo"><img src="Images/2.jpeg"  width="170"
                        height="100"></div>
                <div class="rightvideoinfo">
                    <div>
                        <h4>recommended video1</h4>
                    </div>
                    <div class="recommended-videos">2020 views</div>
                </div>
            </div>
            <div class="side-video">
                <div class="leftvideo"><img src="Images/3.jpeg"  width="170"
                        height="100"></div>
                <div class="rightvideoinfo">
                    <div>
                        <h4>recommended video1</h4>
                    </div>
                    <div class="recommended-videos">2020 views</div>
                </div>
            </div>
            <div class="side-video">
                <div class="leftvideo"><img src="Images/4.jpeg"  width="170"
                        height="100"></div>
                <div class="rightvideoinfo">
                    <div>
                        <h4>recommended video1</h4>
                    </div>
                    <div class="recommended-videos">2020 views</div>
                </div>
            </div>
            <div class="side-video">
                <div class="leftvideo"><img src="Images/5.jpeg"  width="170"
                        height="100"></div>
                <div class="rightvideoinfo">
                    <div>
                        <h4>recommended video1</h4>
                    </div>
                    <div class="recommended-videos">2020 views</div>
                </div>
            </div>
            <div class="side-video">
                <div class="leftvideo"><img src="Images/6.jpeg"  width="170"
                        height="100"></div>
                <div class="rightvideoinfo">
                    <div>
                        <h4>recommended video1</h4>
                    </div>
                    <div class="recommended-videos">2020 views</div>
                </div>
            </div>
            <div class="side-video">
                <div class="leftvideo"><img src="Images/7.jpeg"  width="170"
                        height="100"></div>
                <div class="rightvideoinfo">
                    <div>
                        <h4>recommended video1</h4>
                    </div>
                    <div class="recommended-videos">2020 views</div>
                </div>
            </div>
            <div class="side-video">
                <div class="leftvideo"><img src="Images/8.jpeg"  width="170"
                        height="100"></div>
                <div class="rightvideoinfo">
                    <div>
                        <h4>recommended video1</h4>
                    </div>
                    <div class="recommended-videos">2020 views</div>
                </div>
            </div>
            <div class="side-video">
                <div class="leftvideo"><img src="Images/9.jpeg"  width="170"
                        height="100"></div>
                <div class="rightvideoinfo">
                    <div>
                        <h4>recommended video1</h4>
                    </div>
                    <div class="recommended-videos">2020 views</div>
                </div>
            </div>
            <div class="side-video">
                <div class="leftvideo"><img src="Images/10.jpeg"  width="170"
                        height="100"></div>
                <div class="rightvideoinfo">
                    <div>
                        <h4>recommended video1</h4>
                    </div>
                    <div class="recommended-videos">2020 views</div>
                </div>
            </div>
        </aside>
    </div>
    <footer>
        
            <div class="first">
                <div class="logo">
                    <img src="Images/new/logo.png" width="150" height="30">
                </div>
                    <div class="info-abt-footer">
                        <button class="button">  <label>Language: </label>
                            <select name="language">
                                <option value="English">english</option>
                                <option value="french">french</option>
                                <option value="spanish">spanish</option>
                            </select>
                        </button>
                   <button class="button">
                    <label>Location: </label>
                    <select name="location">
                        <option value="cameroun">cameroun</option>
                        <option value="Uganda">Uganda</option>
                        <option value="U.S.A">U.S.A</option>
                    </select>
                   </button>
                   <button class="button">
                    <label>Restricted Mode</label>
                    <select name="location">
                        <option value="cameroun">ON</option>
                        <option value="Uganda">OFF</option>
                    </select>
                   </button>
                </div>
                <div class="history">
                    <button class="inner-history"><i class="space fas fa-history"></i>History</button>
                    <button class="help"><i class="space fas fa-question"></i>Help</button>
                </div>
                
            </div>
            <hr width="94%">
            <div class="info">
                <div style="margin: 10px 20px;">About</div>
                <div style="margin: 10px 20px;">Press</div>
                <div style="margin: 10px 20px;">Copyright</div>
                <div style="margin: 10px 20px;">Creators</div>
                <div style="margin: 10px 20px;">Advertise</div>
                <div style="margin: 10px 20px;">Developers</div>
            </div>
            
            <div class="policy">
                <div style="margin: 10px 20px">Terms</div>
                <div style="margin: 10px 20px">Policy</div>
                <div style="margin: 10px 20px">Privacy & Safety</div>
                <div style="margin: 10px 20px">Test New Features</div>
            </div>
        
    </footer>
</body>

</html>